<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8UhX3ob8Y*0zH1uyOm`V">myImage</variable><variable id="%lvh]}%a!/bzkg9/(6r)">lista</variable></variables><block type="device_forever" id="0P!3M$2%!)RFCe*ODTP#" x="1174" y="108"><statement name="HANDLER"><block type="variables_set" id="Z+lan$)ADpbwUQg0~+a!"><field name="VAR" id="%lvh]}%a!/bzkg9/(6r)">lista</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="=.|s9qoDj`W9W)}eLkJ1" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="device_build_image" id="ds@7om~CR+m|Le2:UHzy"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="ADD1"><block type="device_build_image" id=";5brER^E|?%$.m?,ETRs"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . # # # . 
        # . # . # 
        # . # . #
        `</field></block></value><value name="ADD2"><block type="device_build_image" id=",}PEgAjATueccG)N/3D2"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></value><value name="ADD3"><block type="device_build_image" id="-Cm`|#oH3!bj@gn=t$Yr"><field name="LEDS">`
        # # . # # 
        . # # # . 
        . # # # . 
        . # # # . 
        # # . # #
        `</field></block></value></block></value></block></statement></block><block type="device_gesture_event" id="L.uVar*Uhg}tKqUIA7u{" x="93" y="563"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="NB?w{HFLqsDcYx]q2:U@"><field name="VAR" id="8UhX3ob8Y*0zH1uyOm`V">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="j/G}d6.2`yAfK%pkXKrp"><value name="LIST"><block type="variables_get" id="ps~J*pU,RGP^MWi@so*i"><field name="VAR" id="%lvh]}%a!/bzkg9/(6r)">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tV)0H#cKO08|.soYbx|A"><value name="min"><shadow type="math_number" id="2a*[!Ag/2vhE?0KMsG1o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="`g2a|.Y#;bqoOeR~K3O]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="`T~IfOns[M%Z:D7u-=RC"><value name="VALUE"><block type="variables_get" id="2YTpr6.xpuf0N?{]olKm"><field name="VAR" id="%lvh]}%a!/bzkg9/(6r)">lista</field></block></value></block></value><value name="B"><shadow type="math_number" id="#Msmp(Z;JGF-B^s{7U8s"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="device_show_image_offset" id="IT41aTFg_C.I9?_chfAq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XJ_)Ks!HuUPi5U3Tjptp"><field name="VAR" id="8UhX3ob8Y*0zH1uyOm`V">myImage</field></block></value><value name="offset"><shadow type="math_number" id="xz=^bGWBZ%y:y);:C_rr"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="`?O)%|AV3-N7!y(,u18)"><field name="NUM">400</field></shadow></value></block></next></block></statement></block></xml>